apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s4qr3juqb-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s4qr3juqb-dotnet-basic-gitops